# api-gateway-service

./: pom.xml
src/main/doc/: zuul路由配置规则.docx
src/main/java/org/icode/msp/api_gateway/: ApiGatewayApplication.java
src/main/java/org/icode/msp/api_gateway/dto/: EventCode.java  Logger.java  Message.java
src/main/java/org/icode/msp/api_gateway/fallback/: ServerFallbackProvider.java
src/main/resources/: bootstrap.yml
